Welcome to the MST Test Program
Testing Default Scenario
Testing File Data
Error: Invalid edge (-3, 1, 4). Skipping.
Error: Invalid edge (6, 1, 6). Skipping.
Error: Invalid edge (1, -3, 4). Skipping.
Error: Invalid edge (2, 4, 0). Skipping.
Error: Invalid edge (2, 4, -3). Skipping.
Error: Invalid edge (5, 14, 5). Skipping.
Error: Invalid edge (15, 3, 7). Skipping.
Full Graph – Adjacency List:
Adj[0] -> (1,1) (3,3) 
Adj[1] -> (0,1) (3,5) (4,1) (2,6) 
Adj[2] -> (1,6) (5,2) (4,4) 
Adj[3] -> (1,5) (0,3) (4,1) 
Adj[4] -> (3,1) (1,1) (2,4) (5,4) 
Adj[5] -> (2,2) (4,4) 

Results for CIS-Land3.dat:
Edge: 0 - 1 weight: 1
Edge: 4 - 2 weight: 4
Edge: 4 - 3 weight: 1
Edge: 1 - 4 weight: 1
Edge: 2 - 5 weight: 2
Total cost of MST: 9

